language: cpp
compiler:
  - gcc
  - clang
before_install:
  - sudo apt-get install -y liblua5.1-dev zlib1g-dev libtinyxml-dev lua-iconv libsqlite3-dev
# lua-sql-sqlite3 lua-svn 

script:
  - make lua51
