language: cpp
compiler:
  - gcc
  - clang
before_install:
# - sudo apt-cache search tiny 
  - sudo apt-get install -y liblua5.1-0-dev zlib1g-dev libsqlite3-dev libtinyxml-dev
# lua-sql-sqlite3 lua-svn mailutils mutt libtinyxml-dev

script:
  - make lua51
